CinemaNetworkApp/WindowFolder/LoadingFolder/LoadingView.xaml

<Window x:Class="CinemaNetworkApp.WindowFolder.LoadingFolder.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaNetworkApp.WindowFolder.LoadingFolder"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0 0 10 10"/>
                        <Rectangle x:Name="PART_Track" />

                            <Border x:Name="MaskBorder" Background="{TemplateBinding Background}" CornerRadius="0 0 10 10" />
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                                </Grid.OpacityMask>


                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    CornerRadius="0 0 10 10"/>
                                <Rectangle/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Border x:Name="Indicator" Background="{TemplateBinding Foreground}" CornerRadius="0 0 10 10" ClipToBounds="True"/>
                                    <Border x:Name="Animation" Background="{TemplateBinding Foreground}" CornerRadius="0 0 0 10" ClipToBounds="True">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/CinemaNetworkApp;component/ResourceFolder/LoadingBackground.png" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.RowSpan="2"
                    Orientation="Horizontal" Opacity="0.85">

                <Image Source="/ResourceFolder/LogoImage.png" Stretch="Uniform"
                   Width="64" Height="64"/>

                <Label Content="Синематик" FontFamily="Play" FontSize="48" FontWeight="Bold"
                   VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                   Style="{x:Null}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Top" Opacity="0.85">
                    <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="White" FontFamily="Inter" FontStyle="Italic"
                            FontSize="14"
                       Text="А вы знали, что" />
                    <Line Height="10" />
                    <TextBlock  x:Name="FactTextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="White" FontFamily="Inter" FontSize="16" Width="600" TextWrapping="Wrap"
                                TextAlignment="Center"/>
                </StackPanel>

                <TextBlock  x:Name="StateTextBlock" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Foreground="White" FontFamily="Inter" FontSize="12"
                       Margin="5 0 0 5" Opacity="0.55" />

                <Border CornerRadius="0 0 10 10" Grid.Row="3" >
                    <ProgressBar x:Name="FakeProgress" 
                Height="15"  VerticalAlignment="Bottom"
                         Background="#0c3861" BorderThickness="0"
                         Maximum="100" Value="0" Foreground="White"
                         Style="{DynamicResource ProgressBarStyle1}">
                        <ProgressBar.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 0 10 10"/>
                            </Style>
                        </ProgressBar.Resources>
                    </ProgressBar>
                </Border>
                
            </Grid>
        </Grid>
    </Border>
</Window>
