CinemaNetworkApp/WindowFolder/Authorization.xaml

<Window x:Class="CinemaNetworkApp.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaNetworkApp.WindowFolder"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Авторизация" Height="550" Width="800" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="12"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <ImageBrush ImageSource="/CinemaNetworkApp;component/ResourceFolder/background.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>

            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#dae4ff" Offset="0" />
                    <GradientStop Color="#d0e4ff" Offset="0.15" />
                    <GradientStop Color="#d4f3ff" Offset="0.5" />
                    <GradientStop Color="#fafafe" Offset="0.75" />
                    <GradientStop Color="White" Offset="0.95" />
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                           Foreground="#747474" FontSize="14"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"/>

                <Button x:Name="MinimizeBtn" 
                    Background="#28AEED"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Content="-" 
                    Click="MinimizeBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                             </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="ExitBtn" 
                    Background="#DA34AE"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Content="X"
                    Click="ExitBtn_Click">
                   
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Width="250" Grid.Row="2" Grid.ColumnSpan="4"
                            Orientation="Vertical" Margin="0, 35, 0 0" >


                     <Image Source="/CinemaNetworkApp;component/ResourceFolder/LogoImage.png" Width="100" Height="100"/>


                    <TextBlock Text="Добро пожаловать!"
                               Foreground="Black"
                               FontSize="25" FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Аккаунты выдаются администрацией!"
                               Foreground="#747474"
                               FontSize="12" FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0, 5, 0, 0"/>

                    <TextBlock Text="Логин"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0, 35, 0, 0"/>

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial 
                                            Kind="FaceManProfile" 
                                            Style="{StaticResource menuButtonIcon}"/>
                        <TextBox x:Name="LoginTb"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="DarkGray"
                             BorderBrush="Black"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             Text="Alex"
                             VerticalAlignment="Center"
                             Margin="0, 5, 0, 0"
                             Padding="10, 5, 0, 0" Width="216" >
                        </TextBox>
                    </StackPanel>

                 <TextBlock Text="Пароль"
                          Foreground="Black"
                          FontSize="12"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Margin="0, 35, 0, 0"/>

                    <StackPanel Orientation="Horizontal" Width="249">
                        <Icon:PackIconMaterial 
                                            Kind="Onepassword" 
                                            Style="{StaticResource menuButtonIcon}"/>
                        <PasswordBox x:Name="PasswordPb"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black" Password="999"
                             CaretBrush="DarkGray"
                             BorderBrush="Black"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0, 5, 0, 0"
                             Padding="10, 5, 0, 0" Width="216">
                        </PasswordBox>
                    </StackPanel>





                   

                    <Button x:Name="LoginBtn"
                            Grid.Column="2"
                            Content="Войти"
                            Margin="0, 50, 0, 0"
                            Click="LoginBtn_Click" Style="{StaticResource ButtonLogInStyle}">
                        <Button.Template>
                            
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>