CinemaNetworkApp/WindowFolder/TestCinemaWindow.xaml

<Window x:Class="CinemaNetworkApp.WindowFolder.TestCinemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaNetworkApp.WindowFolder"
        mc:Ignorable="d"
        Title="TestCinemaWindow" Height="450" Width="800">
    <Border>
        <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#131036" Offset="0" />
            <GradientStop Color="#1a1547" Offset="0.25" />
            <GradientStop Color="#1c1752" Offset="0.5" />
            <GradientStop Color="#201a61" Offset="0.75" />
            <GradientStop Color="#221c6b" Offset="1" />
        </LinearGradientBrush>
    </Border.Background>
    <Border.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Offset" To="1" Duration="0:0:5" RepeatBehavior="Forever"  AutoReverse="True"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Offset" To="1.25" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Offset" To="1.5" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Offset" To="1.75" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[4].Offset" To="2" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Border.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" CanHorizontallyScroll="True" CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel>
                    <Button Content="1" Width="25" Height="25" Margin="5"
                        Background="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="1000$" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
   </Border>
</Window>
