CinemaNetworkApp/PageFolder/ManagerPageFolder/AddFilm.xaml

<Page x:Class="CinemaNetworkApp.PageFolder.ManagerPageFolder.AddFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaNetworkApp.PageFolder.ManagerPageFolder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Добавить фильм">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="52.609"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Название"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>

        <TextBox x:Name="FilmNameTb" Style="{DynamicResource TBStyle}"
                 Grid.Row="1"
                 Grid.Column="2"
                     />

        <Label Content="Жанр"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>

        <TextBox x:Name="GenreTb" Style="{DynamicResource TBStyle}"
                 Grid.Row="3"
                 Grid.Column="2"/>

        <Label Content="Рейтинг"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="5" Margin="10,10,10,10"/>

        <TextBox x:Name="FilmRateTb" Style="{DynamicResource TBStyle}"
                 Grid.Row="5"
                 Grid.Column="2"/>

        <Label Content="Режиссер"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="9" Margin="10,10,10,10"/>

        <TextBox x:Name="FilmDirectorTb" Style="{DynamicResource TBStyle}"
                 Grid.Row="9"
                 Grid.Column="2"/>

        <Label Content="Дата выхода"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="1" Grid.Row="7" Margin="10,10,10,10"/>


        <DatePicker x:Name="DatePickerTb" SelectedDate="{Binding DateOfBirth}"
                    Grid.Column="2" Grid.Row="7" BorderBrush="DarkGray" Foreground="Black">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#373A6B" />
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>

        </DatePicker>


        <Label Content="Возрастное ограничение"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10"/>

        <TextBox x:Name="AgeLimitTb" Style="{DynamicResource TBStyle}"
                 Grid.Row="1"
                 Grid.Column="5"/>

        <Label Content="Длительность"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10"/>


        <materialDesign:TimePicker  x:Name="DurationTP" Grid.Row="3"
                                    Grid.Column="5" Is24Hours="True"
                                    BorderBrush="DarkGray" Foreground="Black"/>


        <Button x:Name="AddFilmBtn" Grid.Row="11" Grid.Column="2"
            Content="Добавить" Click="AddFilmBtn_Click"
            Height="50"  Style="{DynamicResource ButtonLogInStyle}" Margin="0,10,0,10">
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="AddImgBtn" Grid.Row="11" Grid.Column="5"
            Content="Загрузить постер" Click="AddImgBtn_Click"
            Height="50" Style="{DynamicResource ButtonLogInStyle}" Margin="0,10,0,10">
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Row="4" 
                Grid.Column="5" Grid.RowSpan="6"
                CornerRadius="10"
                BorderThickness="2"
                Opacity="0.8">

            <Image x:Name="PosterPhoto"/>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>

            </Border.BorderBrush>
        </Border>
    </Grid>
</Page>
