CinemaNetworkApp/PageFolder/ManagerPageFolder/ListFilms.xaml

<Page x:Class="CinemaNetworkApp.PageFolder.ManagerPageFolder.ListFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaNetworkApp.PageFolder.ManagerPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Список фильмов" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb" Grid.Column="1"
                  FontSize="13" TextChanged="SearchTb_TextChanged"
                            
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="#747474"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0, 5, 10, 0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListFilmsLB" Foreground="Black">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить фильм"
                                 x:Name="DeleteM1" Click="DeleteM1_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image x:Name="StaffImage" Source="{Binding FilmPoster}" Stretch="UniformToFill" 
                                   Grid.Row="1" Grid.RowSpan="3"/>


                            <TextBlock Grid.Column="2" Grid.Row="1">
                            <Run Text="Название: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FilmName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="2">
                            <Run Text="Жанр: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Genre}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="4">
                            <Run Text="Режисер: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FilmDirector}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="4"
                                   >
                            <Run Text="Дата выхода: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding DateOfIssue}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
                                       Grid.Row="3">
                            <Run Text="Рейтинг: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Rating}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="3" Grid.ColumnSpan="4"
                                       Grid.Row="3">
                            <Run Text="Длительность: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Duration}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
