CinemaNetworkApp/PageFolder/ManagerPageFolder/ListTickets.xaml

<Page x:Class="CinemaNetworkApp.PageFolder.ManagerPageFolder.ListTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CinemaNetworkApp.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTickets">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb" Grid.Column="1"
                  FontSize="13" TextChanged="SearchTb_TextChanged"
                            
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="#747474"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0, 5, 10, 0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListTicketsLB" Foreground="Black">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить фильм"
                                 x:Name="DeleteM1" Click="DeleteM1_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Column="2" Grid.Row="1">
                            <Run Text="Фильм: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Films.FilmName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="2">
                            <Run Text="Дата и время начала: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding StartingDate}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="4">
                            <Run Text="Зал: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Halls.HallName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="4"
                                   >
                            <Run Text="Стоимость: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Seats.Cost}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
                                       Grid.Row="3">
                            <Run Text="Ряд: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Seats.RowSeatsNumber}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="3" Grid.ColumnSpan="4"
                                       Grid.Row="3">
                            <Run Text="Место: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Seats.SeatNumber}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
