CinemaNetworkApp/PageFolder/ManagerPageFolder/ListEmployee.xaml

<Page x:Class="CinemaNetworkApp.PageFolder.ManagerPageFolder.ListEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaNetworkApp.PageFolder.ManagerPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Style="{x:Null}"
      Background="Transparent"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb" Grid.Column="1"
                  FontSize="13"
                            
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="#747474"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0, 5, 10, 0"
                            TextChanged="SearchTb_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="ListEmployeeLB" Foreground="Black">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить сотрудника"
                                 x:Name="DeleteM1" Click="DeleteM1_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Ellipse Height="70" Width="70"
                             
                             Grid.RowSpan="4"
                             Stroke="{DynamicResource FillBorder}"
                             StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="StaffImage" ImageSource="{Binding PhotoStaff}" Stretch="UniformToFill"
                            />
                                </Ellipse.Fill>
                            </Ellipse>

                            
                            <TextBlock Grid.Column="2">
                            <Run Text="Фамилия: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding LastName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="2">
                            <Run Text="Имя: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FirstName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="2">
                            <Run Text="Отчество: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding MiddleName}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   >
                            <Run Text="Номер телефона: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Number}"/>
                            </TextBlock>

                            
                            
                            
                            
                            
                            <TextBlock Grid.Column="4">
                            <Run Text="Логин: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.LoginUser}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="4"
                                   Grid.Row="1">
                            <Run Text="Пароль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.PasswordUser}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Grid.Column="4">
                            <Run Text="Роль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Role.NameRole}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="4">
                            <Run Text="Кинотеатр: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding Cinema.CinemaName}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
